<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2_박스속성</title>
<!--
    날짜 : 2022/09/20
    이름 : 이상헌
    내용 : 박스 속성 실습하기

    width, height
    - block, inlin-block 태그의 가로, 세로 크기 지정
    - px, % 단위 사용

    pudding, margin
    - padding : 안쪽 여백
    - margin : 바깥쪽 여백

    border
    - 태그와 테두리
    - border: '크기 모양 색' 순서로 지정

box-sizing
- 고정된 width, heigh 크기에서 padding, border 적용
- padding, border 속성과 같이 사용
-->
 <style>
    div{
        width: 100px;
        height: 100px;
        background: orange;s
    }

     section : :nth-child(3) > div:nth-child(1) { 
        width: 50px;
        heigh: 50px;
    }
    
    section:nth-of-type(1) > div:nth-child(2) {
        width: 10%;
        height: 100px;
    }

    section:nth-of-type(1) > div:nth-child(2) {
        padding: 10%;
        margin: 10px;
    }

    section:nth-of-type(2) > div:nth-child(2) {
        padding: 10px 20px;
        margin: 10px 20px;
    }
    section:nth-of-type(2) > div:nth-child(3) {
        padding: 10px 20px 30px;
        margin: 10px 20px 30px;
    }
    section:nth-of-type(2) > div:nth-child(4) {
        padding: 10px 20px 30px 40px;
        margin: 10px 20px 30px 40px;
    }
    section:nth-of-type(2) > div:nth-child(5) {
        padding-top: 10px; 
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
        margin-top: 10px; 
        margin-right: 20px;
        margin-bottom: 30px; 
        margin-left: 40px;
    }
    section:nth-of-type(2) > div:nth-child(6) {
        display: block;
        margin: 0 auto;
    }

    section:nth-of-type(3) > div:nth-child(1) {
        border-width: 1px;
        border-style: solid;
        border-color: red;
    }
    section:nth-of-type(3) > div:nth-child(2) {
        boreder : 1px solid red;
    }
    section:nth-of-type(3) > div:nth-child(3) {
        border: 2px dashed black;
    }

    section:nth-of-type(4) > div:nth-child(1) {
        padding: 12px;
        box-sizing: border-box;
    }
    section:nth-of-type(4) > div:nth-child(2) {
        border: 2px solid black;
        box-sizing: border-box;
    }
    section:nth-of-type(4) > div:nth-child(3) {}



    </style>
</head>
<body>
    <h3>박스속성</h3>

<h4>width, height 속성</h4>
<section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
</section>

<h4>margin, padding 속성</h4>

<section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
</section>

</html>