<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4_글자속성</title>
    <!--
        날짜 : 2022/09/20
        이름 : 이상헌
        내용 : 글자속성 실습하기
    -->
    <style>
        .box1 > div:nth-child(1) {font-size: 15px;}
        .box1 > div:nth-child(2) {font-size: 15px;}
        .box1 > div:nth-child(3) {font-size: 15px;}
        .box1 > div:nth-child(4) {font-size: 15px;}
        .box1 > div:nth-child(5) {font-size: 15px;}

        .box2 > div {font-size: 12px;}
        .box2 > div:nth-child(2) {font-size: 15px;}
        .box2 > div:nth-child(3) {font-size: 15px;}
        .box2 > div:nth-child(4) {font-size: 15px;}
        .box2 > div:nth-child(5) {font-size: 15px;}

        
    </style>


</head>


</html>