<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6_float속성</title>
    <!--
        날짜 : 2022/09/21
        이름 : 이상헌
        내용 : 위치속성 실습하기
      -->    

<style>
    .box1 .box2 {
        width: 800px;
        height: 400px;
        border: 1px solid black;
        box-sizing: border-box;
        margin-bottom: 10px;
        overflow: hidden;
    }

    div > div
        width: 100px;
        height: 400px;
        border: 1px solid black;
        box-sizing: border-box;
        background: green;
        }

        .box1 > div:nth-child(1) {float: left;}
        .box1 > div:nth-child(2) {float: left;}
        .box1 > div:nth-child(3) {float: left;}
        .box1 > div:nth-child(4) {float: right;}
        .box1 > div:nth-child(5) {float: right;}
        .box1 > div:nth-child(6) {float: left;}

        .box2 > div:nth-child(1) {float: left;}
        .box2 > div:nth-child(2) {float: left; clear: left;}
        .box2 > div:nth-child(3) {float: left;}
        .box2 > div:nth-child(4) {float: left; clear: left;}
        .box2 > div:nth-child(5) {float: left;}
        .box2 > div:nth-child(6) {float: left;}
        .box2 > div:nth-child(7) {float: left;}
        .box2 > div:nth-child(8) {float: left; clear: both;}
        }
        .box3 > div:nth-child(1) {float: left;}
        .box3 > div:nth-child(2) {float: left;}
        .box3 > div:nth-child(3) {float: left;}
        .box3 > div:nth-child(4) {float: left;}
        .box3 > div:nth-child(5) {float: left;}
        .box3 > div:nth-child(6) {float: left;}

    </style>
</head>
<body>
    <h3>float 속성</h3>

    <div class="box1"> 
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>

    </div>

    <div class="box2"> 
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>    

    <div class="box3"> 
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>    

    <div class="box4"> 
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>  

</body>

</html>